spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=health,prometheus